sonar.projectKey=testcontainers_testcontainers-go
sonar.organization=testcontainers
sonar.projectName=testcontainers-go
sonar.projectVersion=v0.23.0
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.tests.reportPaths=**/TEST-*.xml
sonar.go.coverage.reportPaths=**/coverage.out
