// This file is autogenerated by the 'modulegen' tool.
{
    "folders": [
        {
            "name": "testcontainers-go",
            "path": "../"
        },
        {
            "name": "example / bigtable",
            "path": "../examples/bigtable"
        },
        {
            "name": "example / cockroachdb",
            "path": "../examples/cockroachdb"
        },
        {
            "name": "example / consul",
            "path": "../examples/consul"
        },
        {
            "name": "example / datastore",
            "path": "../examples/datastore"
        },
        {
            "name": "example / firestore",
            "path": "../examples/firestore"
        },
        {
            "name": "example / nginx",
            "path": "../examples/nginx"
        },
        {
            "name": "example / pubsub",
            "path": "../examples/pubsub"
        },
        {
            "name": "example / spanner",
            "path": "../examples/spanner"
        },
        {
            "name": "example / toxiproxy",
            "path": "../examples/toxiproxy"
        },
        {
            "name": "module / artemis",
            "path": "../modules/artemis"
        },
        {
            "name": "module / clickhouse",
            "path": "../modules/clickhouse"
        },
        {
            "name": "module / compose",
            "path": "../modules/compose"
        },
        {
            "name": "module / couchbase",
            "path": "../modules/couchbase"
        },
        {
            "name": "module / k3s",
            "path": "../modules/k3s"
        },
        {
            "name": "module / localstack",
            "path": "../modules/localstack"
        },
        {
            "name": "module / mariadb",
            "path": "../modules/mariadb"
        },
        {
            "name": "module / mongodb",
            "path": "../modules/mongodb"
        },
        {
            "name": "module / mysql",
            "path": "../modules/mysql"
        },
        {
            "name": "module / nats",
            "path": "../modules/nats"
        },
        {
            "name": "module / neo4j",
            "path": "../modules/neo4j"
        },
        {
            "name": "module / postgres",
            "path": "../modules/postgres"
        },
        {
            "name": "module / pulsar",
            "path": "../modules/pulsar"
        },
        {
            "name": "module / redis",
            "path": "../modules/redis"
        },
        {
            "name": "module / redpanda",
            "path": "../modules/redpanda"
        },
        {
            "name": "module / vault",
            "path": "../modules/vault"
        },
        {
            "name": "modulegen",
            "path": "../modulegen"
        }
    ]
}